{
    "name": "ulsmith/papp",
    "authors": [
        {
            "name": "Paul Smith",
            "email": "p@ulsmith.net"
        }
    ],
    "require": {
		"slim/slim": "^3.0",
        "slim/php-view": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Papp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Papp\\Test\\": "test/"
        }
    }
}
